{
	"NAME": "Zoro Flags",
	"URL": "https://raw.githubusercontent.com/thakyZ/Zoro-Flags/master/GameData/Zoro%20Flags/Zoro%20Flags.version",
	"DOWNLOAD": "https://github.com/thakyZ/Zoro-Flags/releases",
	"GITHUB":
	{
		"USERNAME": "thakyZ",
		"REPOSITORY": "Zoro-Flags",
		"ALLOW_PRE_RELEASE": true
	},
	"VERSION":
	{
		"MAJOR": 1,
		"MINOR": 0,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 0,
		"PATCH": 4
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 0,
		"MINOR": 9,
		"PATCH": 0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 0,
		"PATCH": 4
	}
}